<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #Nav {
      color: red;
    }
    .box1 {
      background-color: #ccc;
      width: 100%;
      height: 100px;
    }
    .body {
      background-color: blue;
      width: 100%;
      height: 400px;
    }
    .slider {
      background-color: green;
      width: 100px;
      height: 400px;
      display: inline-block;
    }
    .main {
      background-color: rgb(55, 200, 226);
      width: 300px;
      height: 400px;
      display: inline-block;
    }
    span {
      color: blue;
      font-size: 32px;
      font-weight: bold;
    }
  </style>
  <body>
    <div id="Nav" class="box1">导航栏</div>
    <div class="box1">
      <span class="slider"> 侧边栏 </span>
      <span class="main">主体内容</span>
    </div>
  </body>
</html>
