<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: brown;
      margin: 10px;
      border: 4px solid #000;
      padding: 10px;
      box-sizing: border-box;
    }
    div:hover {
      background-color: #fff !important;
    }
    #Red {
      background-color: rgb(0, 255, 157) !important;
    }
    #Blue {
      background-color: rgb(255, 0, 76);
    }
    .a {
      margin-top: 20px;
    }
    .b {
      margin-left: 40px;
    }
    a[href="https://www.baidu.com"]
    {
      font-size: 60px;
    }
    a:link {
      color: aqua;
    }
    a:visited {
      color: aqua;
    }
    a:hover {
      color: red;
    }
    a:active {
      color: chocolate;
    }
  </style>
  <body>
    <div id="Red">Lorem ipsum dolor sit amet</div>
    <div id="Blue">Lorem ipsum dolor sit amet</div>
    <div class="a">
      <a href="https://www.baidu.com">百度</a>
    </div>
    <div class="b"></div>
    <a href="https://www.baidu.com">百度</a>
    <a href="https://www.sina.com">新浪</a>
  </body>
</html>
